# Activamos el entorno de ejecucion
#spring.profiles.active=dev


# Configuracion database h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.dbcp2.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdt

# Expones nuestras metricas
#management.endpoints.web.exposure.include=health,info,metrics
#management.metrics.web.server.request.autotime.enabled=true


# Es necesario esta propiedad para que swagger2 funcione con springboot 3.0.1
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Cuando la autenticacion es basica se puede indicar las credenciales -> Similar al usuario en memoria
#spring.security.user.name=jose
#spring.security.user.password=plasencia

