entrono.activo=Dev_Plasencia
bd.activa=plasencia_DEV_BBDD

spring.datasource.driver-class-name=org.h2.Driver.Desarrollo
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa